#-------------------------------------------------
#
# Project created by QtCreator 2013-03-02T17:38:33
#
#-------------------------------------------------

#cache()

macx {
    ICON = Icon.icns
    DEFINES += \
        _IRR_COMPILE_WITH_LEAK_HUNTER_ \
        NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_ NO_IRR_COMPILE_WITH_XML_ NO_IRR_COMPILE_WITH_GUI_ \
        NO_IRR_COMPILE_WITH_JPG_LOADER_ NO_IRR_COMPILE_WITH_JPG_WRITER_ \
        NO_IRR_COMPILE_WITH_PNG_LOADER_ NO_IRR_COMPILE_WITH_PNG_WRITER_ \
        NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ NO_IRR_COMPILE_WITH_ZLIB_ NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_ NO_IRR_COMPILE_WITH_BZIP2_ NO_IRR_COMPILE_WITH_LZMA_ \
        NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ \
        NO_IRR_COMPILE_WITH_DIRECT3D_9_
    INCLUDEPATH += \
        irrlicht-1.9/include
    LIBS += \
        -framework Cocoa
    OBJECTIVE_SOURCES += \
        irrlicht-1.9/source/CIrrDeviceOSX.mm \
        irrlicht-1.9/source/CNSOGLManager.mm \
        irrlicht-1.9/source/COSOperator.mm \
        irrlicht-1.9/source/Irrlicht.mm
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.10
    QMAKE_MAC_SDK = macosx10.11
}
else:win32 {
    RC_FILE = app.rc
    DEFINES += \
        _IRR_COMPILE_WITH_LEAK_HUNTER_ \
        NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_ NO_IRR_COMPILE_WITH_XML_ NO_IRR_COMPILE_WITH_GUI_ \
        NO_IRR_COMPILE_WITH_JPG_LOADER_ NO_IRR_COMPILE_WITH_JPG_WRITER_ \
        NO_IRR_COMPILE_WITH_PNG_LOADER_ NO_IRR_COMPILE_WITH_PNG_WRITER_ \
        NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ NO_IRR_COMPILE_WITH_ZLIB_ NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_ NO_IRR_COMPILE_WITH_BZIP2_ NO_IRR_COMPILE_WITH_LZMA_ \
        NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ \
        IGNORE_DLL_API _IRR_STATIC_LIB_ _IRR_WCHAR_FILESYSTEM NO_IRR_COMPILE_WITH_DIRECT3D_9_
    INCLUDEPATH += \
        irrlicht-1.9/include
    LIBS += \
        -lGdi32 -lUser32 -lAdvapi32
    SOURCES += \
        irrlicht-1.9/source/COSOperator.cpp irrlicht-1.9/source/Irrlicht.cpp
}
else:unix {
}

QT += core gui xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
OBJECTS_DIR = obj
CONFIG += no_batch # this gets around a bug in Visual Studio with the object_parallel_to_source option
CONFIG += object_parallel_to_source # this is important to stop obj files overwriting each other

TARGET = CloudDigitiser
TEMPLATE = app

SOURCES += main.cpp\
        MainWindow.cpp \
    PointCloud.cpp \
    pipeline/pipeline.cpp \
    pipeline/math_3d.cpp \
    geometric_tools/Wm5EigenDecomposition.cpp \
    geometric_tools/Wm5ApprPlaneFit3.cpp \
    geometric_tools/Wm5ApprLineFit3.cpp \
    geometric_tools/Wm5Vector4.inl \
    geometric_tools/Wm5Vector4.cpp \
    geometric_tools/Wm5Vector3.inl \
    geometric_tools/Wm5Vector3.cpp \
    geometric_tools/Wm5Vector2.inl \
    geometric_tools/Wm5Vector2.cpp \
    geometric_tools/Wm5Tuple.inl \
    geometric_tools/Wm5Table.inl \
    geometric_tools/Wm5SingularValueDecomposition.cpp \
    geometric_tools/Wm5Plane3.inl \
    geometric_tools/Wm5Mutex.cpp \
    geometric_tools/Wm5Memory.inl \
    geometric_tools/Wm5Memory.cpp \
    geometric_tools/Wm5Matrix4.inl \
    geometric_tools/Wm5Matrix4.cpp \
    geometric_tools/Wm5Matrix3.inl \
    geometric_tools/Wm5Matrix3.cpp \
    geometric_tools/Wm5Matrix2.inl \
    geometric_tools/Wm5Matrix2.cpp \
    geometric_tools/Wm5Math.inl \
    geometric_tools/Wm5LinearSystem.cpp \
    geometric_tools/Wm5Line3.inl \
    geometric_tools/Wm5GVector.inl \
    geometric_tools/Wm5GMatrix.inl \
    geometric_tools/Wm5BandedMatrix.inl \
    geometric_tools/Wm5Math.cpp \
    irrlicht-1.9/source/C3DSMeshFileLoader.cpp \
    irrlicht-1.9/source/CAnimatedMeshHalfLife.cpp \
    irrlicht-1.9/source/CAnimatedMeshMD2.cpp \
    irrlicht-1.9/source/CAnimatedMeshMD3.cpp \
    irrlicht-1.9/source/CAnimatedMeshSceneNode.cpp \
    irrlicht-1.9/source/CAttributes.cpp \
    irrlicht-1.9/source/CB3DMeshFileLoader.cpp \
    irrlicht-1.9/source/CB3DMeshWriter.cpp \
    irrlicht-1.9/source/CBSPMeshFileLoader.cpp \
    irrlicht-1.9/source/CBillboardSceneNode.cpp \
    irrlicht-1.9/source/CBoneSceneNode.cpp \
    irrlicht-1.9/source/CBurningShader_Raster_Reference.cpp \
    irrlicht-1.9/source/CCSMLoader.cpp \
    irrlicht-1.9/source/CCameraSceneNode.cpp \
    irrlicht-1.9/source/CColladaFileLoader.cpp \
    irrlicht-1.9/source/CColladaMeshWriter.cpp \
    irrlicht-1.9/source/CColorConverter.cpp \
    irrlicht-1.9/source/CCubeSceneNode.cpp \
    irrlicht-1.9/source/CD3D9Driver.cpp \
    irrlicht-1.9/source/CD3D9HLSLMaterialRenderer.cpp \
    irrlicht-1.9/source/CD3D9NormalMapRenderer.cpp \
    irrlicht-1.9/source/CD3D9ParallaxMapRenderer.cpp \
    irrlicht-1.9/source/CD3D9RenderTarget.cpp \
    irrlicht-1.9/source/CD3D9ShaderMaterialRenderer.cpp \
    irrlicht-1.9/source/CD3D9Texture.cpp \
    irrlicht-1.9/source/CDMFLoader.cpp \
    irrlicht-1.9/source/CDefaultGUIElementFactory.cpp \
    irrlicht-1.9/source/CDefaultSceneNodeAnimatorFactory.cpp \
    irrlicht-1.9/source/CDefaultSceneNodeFactory.cpp \
    irrlicht-1.9/source/CDepthBuffer.cpp \
    irrlicht-1.9/source/CDummyTransformationSceneNode.cpp \
    irrlicht-1.9/source/CEmptySceneNode.cpp \
    irrlicht-1.9/source/CFPSCounter.cpp \
    irrlicht-1.9/source/CFileList.cpp \
    irrlicht-1.9/source/CFileSystem.cpp \
    irrlicht-1.9/source/CGLXManager.cpp \
    irrlicht-1.9/source/CGUIButton.cpp \
    irrlicht-1.9/source/CGUICheckBox.cpp \
    irrlicht-1.9/source/CGUIColorSelectDialog.cpp \
    irrlicht-1.9/source/CGUIComboBox.cpp \
    irrlicht-1.9/source/CGUIContextMenu.cpp \
    irrlicht-1.9/source/CGUIEditBox.cpp \
    irrlicht-1.9/source/CGUIEnvironment.cpp \
    irrlicht-1.9/source/CGUIFileOpenDialog.cpp \
    irrlicht-1.9/source/CGUIFont.cpp \
    irrlicht-1.9/source/CGUIImage.cpp \
    irrlicht-1.9/source/CGUIImageList.cpp \
    irrlicht-1.9/source/CGUIInOutFader.cpp \
    irrlicht-1.9/source/CGUIListBox.cpp \
    irrlicht-1.9/source/CGUIMenu.cpp \
    irrlicht-1.9/source/CGUIMeshViewer.cpp \
    irrlicht-1.9/source/CGUIMessageBox.cpp \
    irrlicht-1.9/source/CGUIModalScreen.cpp \
    irrlicht-1.9/source/CGUIProfiler.cpp \
    irrlicht-1.9/source/CGUIScrollBar.cpp \
    irrlicht-1.9/source/CGUISkin.cpp \
    irrlicht-1.9/source/CGUISpinBox.cpp \
    irrlicht-1.9/source/CGUISpriteBank.cpp \
    irrlicht-1.9/source/CGUIStaticText.cpp \
    irrlicht-1.9/source/CGUITabControl.cpp \
    irrlicht-1.9/source/CGUITable.cpp \
    irrlicht-1.9/source/CGUIToolBar.cpp \
    irrlicht-1.9/source/CGUITreeView.cpp \
    irrlicht-1.9/source/CGUIWindow.cpp \
    irrlicht-1.9/source/CGeometryCreator.cpp \
    irrlicht-1.9/source/CImage.cpp \
    irrlicht-1.9/source/CImageLoaderBMP.cpp \
    irrlicht-1.9/source/CImageLoaderDDS.cpp \
    irrlicht-1.9/source/CImageLoaderJPG.cpp \
    irrlicht-1.9/source/CImageLoaderPCX.cpp \
    irrlicht-1.9/source/CImageLoaderPNG.cpp \
    irrlicht-1.9/source/CImageLoaderPPM.cpp \
    irrlicht-1.9/source/CImageLoaderPSD.cpp \
    irrlicht-1.9/source/CImageLoaderPVR.cpp \
    irrlicht-1.9/source/CImageLoaderRGB.cpp \
    irrlicht-1.9/source/CImageLoaderTGA.cpp \
    irrlicht-1.9/source/CImageLoaderWAL.cpp \
    irrlicht-1.9/source/CImageWriterBMP.cpp \
    irrlicht-1.9/source/CImageWriterJPG.cpp \
    irrlicht-1.9/source/CImageWriterPCX.cpp \
    irrlicht-1.9/source/CImageWriterPNG.cpp \
    irrlicht-1.9/source/CImageWriterPPM.cpp \
    irrlicht-1.9/source/CImageWriterPSD.cpp \
    irrlicht-1.9/source/CImageWriterTGA.cpp \
    irrlicht-1.9/source/CIrrDeviceConsole.cpp \
    irrlicht-1.9/source/CIrrDeviceFB.cpp \
    irrlicht-1.9/source/CIrrDeviceLinux.cpp \
    irrlicht-1.9/source/CIrrDeviceSDL.cpp \
    irrlicht-1.9/source/CIrrDeviceStub.cpp \
    irrlicht-1.9/source/CIrrDeviceWin32.cpp \
    irrlicht-1.9/source/CIrrMeshFileLoader.cpp \
    irrlicht-1.9/source/CIrrMeshWriter.cpp \
    irrlicht-1.9/source/CLMTSMeshFileLoader.cpp \
    irrlicht-1.9/source/CLWOMeshFileLoader.cpp \
    irrlicht-1.9/source/CLightSceneNode.cpp \
    irrlicht-1.9/source/CLimitReadFile.cpp \
    irrlicht-1.9/source/CLogger.cpp \
    irrlicht-1.9/source/CMD2MeshFileLoader.cpp \
    irrlicht-1.9/source/CMD3MeshFileLoader.cpp \
    irrlicht-1.9/source/CMS3DMeshFileLoader.cpp \
    irrlicht-1.9/source/CMY3DMeshFileLoader.cpp \
    irrlicht-1.9/source/CMemoryFile.cpp \
    irrlicht-1.9/source/CMeshCache.cpp \
    irrlicht-1.9/source/CMeshManipulator.cpp \
    irrlicht-1.9/source/CMeshSceneNode.cpp \
    irrlicht-1.9/source/CMeshTextureLoader.cpp \
    irrlicht-1.9/source/CMetaTriangleSelector.cpp \
    irrlicht-1.9/source/CMountPointReader.cpp \
    irrlicht-1.9/source/CNPKReader.cpp \
    irrlicht-1.9/source/CNullDriver.cpp \
    irrlicht-1.9/source/COBJMeshFileLoader.cpp \
    irrlicht-1.9/source/COBJMeshWriter.cpp \
    irrlicht-1.9/source/COCTLoader.cpp \
#    irrlicht-1.9/source/COSOperator.cpp \
    irrlicht-1.9/source/COctreeSceneNode.cpp \
    irrlicht-1.9/source/COctreeTriangleSelector.cpp \
    irrlicht-1.9/source/COgreMeshFileLoader.cpp \
    irrlicht-1.9/source/COpenGLCacheHandler.cpp \
    irrlicht-1.9/source/COpenGLDriver.cpp \
    irrlicht-1.9/source/COpenGLExtensionHandler.cpp \
    irrlicht-1.9/source/COpenGLNormalMapRenderer.cpp \
    irrlicht-1.9/source/COpenGLParallaxMapRenderer.cpp \
    irrlicht-1.9/source/COpenGLSLMaterialRenderer.cpp \
    irrlicht-1.9/source/COpenGLShaderMaterialRenderer.cpp \
    irrlicht-1.9/source/CPLYMeshFileLoader.cpp \
    irrlicht-1.9/source/CPLYMeshWriter.cpp \
    irrlicht-1.9/source/CPakReader.cpp \
    irrlicht-1.9/source/CParticleAnimatedMeshSceneNodeEmitter.cpp \
    irrlicht-1.9/source/CParticleAttractionAffector.cpp \
    irrlicht-1.9/source/CParticleBoxEmitter.cpp \
    irrlicht-1.9/source/CParticleCylinderEmitter.cpp \
    irrlicht-1.9/source/CParticleFadeOutAffector.cpp \
    irrlicht-1.9/source/CParticleGravityAffector.cpp \
    irrlicht-1.9/source/CParticleMeshEmitter.cpp \
    irrlicht-1.9/source/CParticlePointEmitter.cpp \
    irrlicht-1.9/source/CParticleRingEmitter.cpp \
    irrlicht-1.9/source/CParticleRotationAffector.cpp \
    irrlicht-1.9/source/CParticleScaleAffector.cpp \
    irrlicht-1.9/source/CParticleSphereEmitter.cpp \
    irrlicht-1.9/source/CParticleSystemSceneNode.cpp \
    irrlicht-1.9/source/CProfiler.cpp \
    irrlicht-1.9/source/CQ3LevelMesh.cpp \
    irrlicht-1.9/source/CQuake3ShaderSceneNode.cpp \
    irrlicht-1.9/source/CReadFile.cpp \
    irrlicht-1.9/source/CSMFMeshFileLoader.cpp \
    irrlicht-1.9/source/CSTLMeshFileLoader.cpp \
    irrlicht-1.9/source/CSTLMeshWriter.cpp \
    irrlicht-1.9/source/CSceneCollisionManager.cpp \
    irrlicht-1.9/source/CSceneLoaderIrr.cpp \
    irrlicht-1.9/source/CSceneManager.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorCameraFPS.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorCameraMaya.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorCollisionResponse.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorDelete.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorFlyCircle.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorFlyStraight.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorFollowSpline.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorRotation.cpp \
    irrlicht-1.9/source/CSceneNodeAnimatorTexture.cpp \
    irrlicht-1.9/source/CShadowVolumeSceneNode.cpp \
    irrlicht-1.9/source/CSkinnedMesh.cpp \
    irrlicht-1.9/source/CSkyBoxSceneNode.cpp \
    irrlicht-1.9/source/CSkyDomeSceneNode.cpp \
    irrlicht-1.9/source/CSoftwareDriver.cpp \
    irrlicht-1.9/source/CSoftwareDriver2.cpp \
    irrlicht-1.9/source/CSoftwareTexture.cpp \
    irrlicht-1.9/source/CSoftwareTexture2.cpp \
    irrlicht-1.9/source/CSphereSceneNode.cpp \
    irrlicht-1.9/source/CTRFlat.cpp \
    irrlicht-1.9/source/CTRFlatWire.cpp \
    irrlicht-1.9/source/CTRGouraud.cpp \
    irrlicht-1.9/source/CTRGouraud2.cpp \
    irrlicht-1.9/source/CTRGouraudAlpha2.cpp \
    irrlicht-1.9/source/CTRGouraudAlphaNoZ2.cpp \
    irrlicht-1.9/source/CTRGouraudWire.cpp \
    irrlicht-1.9/source/CTRNormalMap.cpp \
    irrlicht-1.9/source/CTRStencilShadow.cpp \
    irrlicht-1.9/source/CTRTextureBlend.cpp \
    irrlicht-1.9/source/CTRTextureDetailMap2.cpp \
    irrlicht-1.9/source/CTRTextureFlat.cpp \
    irrlicht-1.9/source/CTRTextureFlatWire.cpp \
    irrlicht-1.9/source/CTRTextureGouraud.cpp \
    irrlicht-1.9/source/CTRTextureGouraud2.cpp \
    irrlicht-1.9/source/CTRTextureGouraudAdd.cpp \
    irrlicht-1.9/source/CTRTextureGouraudAdd2.cpp \
    irrlicht-1.9/source/CTRTextureGouraudAddNoZ2.cpp \
    irrlicht-1.9/source/CTRTextureGouraudAlpha.cpp \
    irrlicht-1.9/source/CTRTextureGouraudAlphaNoZ.cpp \
    irrlicht-1.9/source/CTRTextureGouraudNoZ.cpp \
    irrlicht-1.9/source/CTRTextureGouraudNoZ2.cpp \
    irrlicht-1.9/source/CTRTextureGouraudVertexAlpha2.cpp \
    irrlicht-1.9/source/CTRTextureGouraudWire.cpp \
    irrlicht-1.9/source/CTRTextureLightMap2_Add.cpp \
    irrlicht-1.9/source/CTRTextureLightMap2_M1.cpp \
    irrlicht-1.9/source/CTRTextureLightMap2_M2.cpp \
    irrlicht-1.9/source/CTRTextureLightMap2_M4.cpp \
    irrlicht-1.9/source/CTRTextureLightMapGouraud2_M4.cpp \
    irrlicht-1.9/source/CTRTextureWire2.cpp \
    irrlicht-1.9/source/CTarReader.cpp \
    irrlicht-1.9/source/CTerrainSceneNode.cpp \
    irrlicht-1.9/source/CTerrainTriangleSelector.cpp \
    irrlicht-1.9/source/CTextSceneNode.cpp \
    irrlicht-1.9/source/CTriangleBBSelector.cpp \
    irrlicht-1.9/source/CTriangleSelector.cpp \
    irrlicht-1.9/source/CVideoModeList.cpp \
    irrlicht-1.9/source/CVolumeLightSceneNode.cpp \
    irrlicht-1.9/source/CWADReader.cpp \
    irrlicht-1.9/source/CWGLManager.cpp \
    irrlicht-1.9/source/CWaterSurfaceSceneNode.cpp \
    irrlicht-1.9/source/CWriteFile.cpp \
    irrlicht-1.9/source/CXMLReader.cpp \
    irrlicht-1.9/source/CXMLWriter.cpp \
    irrlicht-1.9/source/CXMeshFileLoader.cpp \
    irrlicht-1.9/source/CZBuffer.cpp \
    irrlicht-1.9/source/CZipReader.cpp \
    irrlicht-1.9/source/IBurningShader.cpp \
#    irrlicht-1.9/source/Irrlicht.cpp \
    irrlicht-1.9/source/irrXML.cpp \
    irrlicht-1.9/source/leakHunter.cpp \
    irrlicht-1.9/source/os.cpp \
    irrlicht-1.9/source/utf8.cpp \
    BatchProcessDialog.cpp \
    BatchProcess.cpp \
    Trackball.cpp \
    CalibrateDialog.cpp \
    MeasurementData.cpp \
    StrokeFont.cpp \
    AboutDialog.cpp \
    PreferencesDialog.cpp \
    Preferences.cpp \
    DataFile/DataFile.cpp \
    IrrlichtWindow.cpp \
    PointCloudWindow.cpp \
    PointCloudSceneNode.cpp \
    Misc.cpp \
    DefineSampleBoxDialog.cpp \
    SampleBoxData.cpp \
    ProcessSampleBox.cpp

HEADERS  += MainWindow.h \
    PointCloud.h \
    DataFile/DataFile.h \
    octree/octree.h \
    pipeline/pipeline.h \
    pipeline/math_3d.h \
    geometric_tools/Wm5EigenDecomposition.h \
    geometric_tools/Wm5ApprPlaneFit3.h \
    geometric_tools/Wm5ApprLineFit3.h \
    geometric_tools/Wm5Vector4.h \
    geometric_tools/Wm5Vector3.h \
    geometric_tools/Wm5Vector2.h \
    geometric_tools/Wm5Tuple.h \
    geometric_tools/Wm5Table.h \
    geometric_tools/Wm5SingularValueDecomposition.h \
    geometric_tools/Wm5Plane3.h \
    geometric_tools/Wm5MutexType.h \
    geometric_tools/Wm5Mutex.h \
    geometric_tools/Wm5Memory.h \
    geometric_tools/Wm5Matrix4.h \
    geometric_tools/Wm5Matrix3.h \
    geometric_tools/Wm5Matrix2.h \
    geometric_tools/Wm5Math.h \
    geometric_tools/Wm5LinearSystem.h \
    geometric_tools/Wm5Line3.h \
    geometric_tools/Wm5GVector.h \
    geometric_tools/Wm5GMatrix.h \
    geometric_tools/Wm5BandedMatrix.h \
    geometric_tools/Wm5Assert.h \
    irrlicht-1.9/include/CDynamicMeshBuffer.h \
    irrlicht-1.9/include/CIndexBuffer.h \
    irrlicht-1.9/include/CMeshBuffer.h \
    irrlicht-1.9/include/CVertexBuffer.h \
    irrlicht-1.9/include/EAttributes.h \
    irrlicht-1.9/include/ECullingTypes.h \
    irrlicht-1.9/include/EDebugSceneTypes.h \
    irrlicht-1.9/include/EDeviceTypes.h \
    irrlicht-1.9/include/EDriverFeatures.h \
    irrlicht-1.9/include/EDriverTypes.h \
    irrlicht-1.9/include/EFocusFlags.h \
    irrlicht-1.9/include/EGUIAlignment.h \
    irrlicht-1.9/include/EGUIElementTypes.h \
    irrlicht-1.9/include/EHardwareBufferFlags.h \
    irrlicht-1.9/include/EMaterialFlags.h \
    irrlicht-1.9/include/EMaterialTypes.h \
    irrlicht-1.9/include/EMeshWriterEnums.h \
    irrlicht-1.9/include/EMessageBoxFlags.h \
    irrlicht-1.9/include/EPrimitiveTypes.h \
    irrlicht-1.9/include/ESceneNodeAnimatorTypes.h \
    irrlicht-1.9/include/ESceneNodeTypes.h \
    irrlicht-1.9/include/EShaderTypes.h \
    irrlicht-1.9/include/ETerrainElements.h \
    irrlicht-1.9/include/IAnimatedMesh.h \
    irrlicht-1.9/include/IAnimatedMeshMD2.h \
    irrlicht-1.9/include/IAnimatedMeshMD3.h \
    irrlicht-1.9/include/IAnimatedMeshSceneNode.h \
    irrlicht-1.9/include/IAttributeExchangingObject.h \
    irrlicht-1.9/include/IAttributes.h \
    irrlicht-1.9/include/IBillboardSceneNode.h \
    irrlicht-1.9/include/IBillboardTextSceneNode.h \
    irrlicht-1.9/include/IBoneSceneNode.h \
    irrlicht-1.9/include/ICameraSceneNode.h \
    irrlicht-1.9/include/IColladaMeshWriter.h \
    irrlicht-1.9/include/IContextManager.h \
    irrlicht-1.9/include/ICursorControl.h \
    irrlicht-1.9/include/IDummyTransformationSceneNode.h \
    irrlicht-1.9/include/IDynamicMeshBuffer.h \
    irrlicht-1.9/include/IEventReceiver.h \
    irrlicht-1.9/include/IFileArchive.h \
    irrlicht-1.9/include/IFileList.h \
    irrlicht-1.9/include/IFileSystem.h \
    irrlicht-1.9/include/IGPUProgrammingServices.h \
    irrlicht-1.9/include/IGUIButton.h \
    irrlicht-1.9/include/IGUICheckBox.h \
    irrlicht-1.9/include/IGUIColorSelectDialog.h \
    irrlicht-1.9/include/IGUIComboBox.h \
    irrlicht-1.9/include/IGUIContextMenu.h \
    irrlicht-1.9/include/IGUIEditBox.h \
    irrlicht-1.9/include/IGUIElement.h \
    irrlicht-1.9/include/IGUIElementFactory.h \
    irrlicht-1.9/include/IGUIEnvironment.h \
    irrlicht-1.9/include/IGUIFileOpenDialog.h \
    irrlicht-1.9/include/IGUIFont.h \
    irrlicht-1.9/include/IGUIFontBitmap.h \
    irrlicht-1.9/include/IGUIImage.h \
    irrlicht-1.9/include/IGUIImageList.h \
    irrlicht-1.9/include/IGUIInOutFader.h \
    irrlicht-1.9/include/IGUIListBox.h \
    irrlicht-1.9/include/IGUIMeshViewer.h \
    irrlicht-1.9/include/IGUIProfiler.h \
    irrlicht-1.9/include/IGUIScrollBar.h \
    irrlicht-1.9/include/IGUISkin.h \
    irrlicht-1.9/include/IGUISpinBox.h \
    irrlicht-1.9/include/IGUISpriteBank.h \
    irrlicht-1.9/include/IGUIStaticText.h \
    irrlicht-1.9/include/IGUITabControl.h \
    irrlicht-1.9/include/IGUITable.h \
    irrlicht-1.9/include/IGUIToolbar.h \
    irrlicht-1.9/include/IGUITreeView.h \
    irrlicht-1.9/include/IGUIWindow.h \
    irrlicht-1.9/include/IGeometryCreator.h \
    irrlicht-1.9/include/IImage.h \
    irrlicht-1.9/include/IImageLoader.h \
    irrlicht-1.9/include/IImageWriter.h \
    irrlicht-1.9/include/IIndexBuffer.h \
    irrlicht-1.9/include/ILightManager.h \
    irrlicht-1.9/include/ILightSceneNode.h \
    irrlicht-1.9/include/ILogger.h \
    irrlicht-1.9/include/IMaterialRenderer.h \
    irrlicht-1.9/include/IMaterialRendererServices.h \
    irrlicht-1.9/include/IMesh.h \
    irrlicht-1.9/include/IMeshBuffer.h \
    irrlicht-1.9/include/IMeshCache.h \
    irrlicht-1.9/include/IMeshLoader.h \
    irrlicht-1.9/include/IMeshManipulator.h \
    irrlicht-1.9/include/IMeshSceneNode.h \
    irrlicht-1.9/include/IMeshTextureLoader.h \
    irrlicht-1.9/include/IMeshWriter.h \
    irrlicht-1.9/include/IMetaTriangleSelector.h \
    irrlicht-1.9/include/IOSOperator.h \
    irrlicht-1.9/include/IParticleAffector.h \
    irrlicht-1.9/include/IParticleAnimatedMeshSceneNodeEmitter.h \
    irrlicht-1.9/include/IParticleAttractionAffector.h \
    irrlicht-1.9/include/IParticleBoxEmitter.h \
    irrlicht-1.9/include/IParticleCylinderEmitter.h \
    irrlicht-1.9/include/IParticleEmitter.h \
    irrlicht-1.9/include/IParticleFadeOutAffector.h \
    irrlicht-1.9/include/IParticleGravityAffector.h \
    irrlicht-1.9/include/IParticleMeshEmitter.h \
    irrlicht-1.9/include/IParticleRingEmitter.h \
    irrlicht-1.9/include/IParticleRotationAffector.h \
    irrlicht-1.9/include/IParticleSphereEmitter.h \
    irrlicht-1.9/include/IParticleSystemSceneNode.h \
    irrlicht-1.9/include/IProfiler.h \
    irrlicht-1.9/include/IQ3LevelMesh.h \
    irrlicht-1.9/include/IQ3Shader.h \
    irrlicht-1.9/include/IRandomizer.h \
    irrlicht-1.9/include/IReadFile.h \
    irrlicht-1.9/include/IReferenceCounted.h \
    irrlicht-1.9/include/IRenderTarget.h \
    irrlicht-1.9/include/ISceneCollisionManager.h \
    irrlicht-1.9/include/ISceneLoader.h \
    irrlicht-1.9/include/ISceneManager.h \
    irrlicht-1.9/include/ISceneNode.h \
    irrlicht-1.9/include/ISceneNodeAnimator.h \
    irrlicht-1.9/include/ISceneNodeAnimatorCameraFPS.h \
    irrlicht-1.9/include/ISceneNodeAnimatorCameraMaya.h \
    irrlicht-1.9/include/ISceneNodeAnimatorCollisionResponse.h \
    irrlicht-1.9/include/ISceneNodeAnimatorFactory.h \
    irrlicht-1.9/include/ISceneNodeFactory.h \
    irrlicht-1.9/include/ISceneUserDataSerializer.h \
    irrlicht-1.9/include/IShaderConstantSetCallBack.h \
    irrlicht-1.9/include/IShadowVolumeSceneNode.h \
    irrlicht-1.9/include/ISkinnedMesh.h \
    irrlicht-1.9/include/ITerrainSceneNode.h \
    irrlicht-1.9/include/ITextSceneNode.h \
    irrlicht-1.9/include/ITexture.h \
    irrlicht-1.9/include/ITimer.h \
    irrlicht-1.9/include/ITriangleSelector.h \
    irrlicht-1.9/include/IVertexBuffer.h \
    irrlicht-1.9/include/IVideoDriver.h \
    irrlicht-1.9/include/IVideoModeList.h \
    irrlicht-1.9/include/IVolumeLightSceneNode.h \
    irrlicht-1.9/include/IWriteFile.h \
    irrlicht-1.9/include/IXMLReader.h \
    irrlicht-1.9/include/IXMLWriter.h \
    irrlicht-1.9/include/IrrCompileConfig.h \
    irrlicht-1.9/include/IrrlichtDevice.h \
    irrlicht-1.9/include/Keycodes.h \
    irrlicht-1.9/include/S3DVertex.h \
    irrlicht-1.9/include/SAnimatedMesh.h \
    irrlicht-1.9/include/SColor.h \
    irrlicht-1.9/include/SExposedVideoData.h \
    irrlicht-1.9/include/SIrrCreationParameters.h \
    irrlicht-1.9/include/SKeyMap.h \
    irrlicht-1.9/include/SLight.h \
    irrlicht-1.9/include/SMaterial.h \
    irrlicht-1.9/include/SMaterialLayer.h \
    irrlicht-1.9/include/SMesh.h \
    irrlicht-1.9/include/SMeshBuffer.h \
    irrlicht-1.9/include/SMeshBufferLightMap.h \
    irrlicht-1.9/include/SMeshBufferTangents.h \
    irrlicht-1.9/include/SParticle.h \
    irrlicht-1.9/include/SSharedMeshBuffer.h \
    irrlicht-1.9/include/SSkinMeshBuffer.h \
    irrlicht-1.9/include/SVertexIndex.h \
    irrlicht-1.9/include/SVertexManipulator.h \
    irrlicht-1.9/include/SViewFrustum.h \
    irrlicht-1.9/include/SceneParameters.h \
    irrlicht-1.9/include/aabbox3d.h \
    irrlicht-1.9/include/coreutil.h \
    irrlicht-1.9/include/dimension2d.h \
    irrlicht-1.9/include/driverChoice.h \
    irrlicht-1.9/include/exampleHelper.h \
    irrlicht-1.9/include/fast_atof.h \
    irrlicht-1.9/include/heapsort.h \
    irrlicht-1.9/include/irrAllocator.h \
    irrlicht-1.9/include/irrArray.h \
    irrlicht-1.9/include/irrList.h \
    irrlicht-1.9/include/irrMap.h \
    irrlicht-1.9/include/irrMath.h \
    irrlicht-1.9/include/irrString.h \
    irrlicht-1.9/include/irrTypes.h \
    irrlicht-1.9/include/irrXML.h \
    irrlicht-1.9/include/irrlicht.h \
    irrlicht-1.9/include/irrpack.h \
    irrlicht-1.9/include/irrunpack.h \
    irrlicht-1.9/include/leakHunter.h \
    irrlicht-1.9/include/line2d.h \
    irrlicht-1.9/include/line3d.h \
    irrlicht-1.9/include/matrix4.h \
    irrlicht-1.9/include/path.h \
    irrlicht-1.9/include/plane3d.h \
    irrlicht-1.9/include/position2d.h \
    irrlicht-1.9/include/quaternion.h \
    irrlicht-1.9/include/rect.h \
    irrlicht-1.9/include/triangle3d.h \
    irrlicht-1.9/include/vector2d.h \
    irrlicht-1.9/include/vector3d.h \
    irrlicht-1.9/source/BuiltInFont.h \
    irrlicht-1.9/source/C3DSMeshFileLoader.h \
    irrlicht-1.9/source/CAnimatedMeshHalfLife.h \
    irrlicht-1.9/source/CAnimatedMeshMD2.h \
    irrlicht-1.9/source/CAnimatedMeshMD3.h \
    irrlicht-1.9/source/CAnimatedMeshSceneNode.h \
    irrlicht-1.9/source/CAttributeImpl.h \
    irrlicht-1.9/source/CAttributes.h \
    irrlicht-1.9/source/CB3DMeshFileLoader.h \
    irrlicht-1.9/source/CB3DMeshWriter.h \
    irrlicht-1.9/source/CBSPMeshFileLoader.h \
    irrlicht-1.9/source/CBillboardSceneNode.h \
    irrlicht-1.9/source/CBlit.h \
    irrlicht-1.9/source/CBoneSceneNode.h \
    irrlicht-1.9/source/CCSMLoader.h \
    irrlicht-1.9/source/CCameraSceneNode.h \
    irrlicht-1.9/source/CColladaFileLoader.h \
    irrlicht-1.9/source/CColladaMeshWriter.h \
    irrlicht-1.9/source/CColorConverter.h \
    irrlicht-1.9/source/CCubeSceneNode.h \
    irrlicht-1.9/source/CD3D9Driver.h \
    irrlicht-1.9/source/CD3D9HLSLMaterialRenderer.h \
    irrlicht-1.9/source/CD3D9MaterialRenderer.h \
    irrlicht-1.9/source/CD3D9NormalMapRenderer.h \
    irrlicht-1.9/source/CD3D9ParallaxMapRenderer.h \
    irrlicht-1.9/source/CD3D9RenderTarget.h \
    irrlicht-1.9/source/CD3D9ShaderMaterialRenderer.h \
    irrlicht-1.9/source/CD3D9Texture.h \
    irrlicht-1.9/source/CDMFLoader.h \
    irrlicht-1.9/source/CDefaultGUIElementFactory.h \
    irrlicht-1.9/source/CDefaultSceneNodeAnimatorFactory.h \
    irrlicht-1.9/source/CDefaultSceneNodeFactory.h \
    irrlicht-1.9/source/CDepthBuffer.h \
    irrlicht-1.9/source/CDummyTransformationSceneNode.h \
    irrlicht-1.9/source/CEmptySceneNode.h \
    irrlicht-1.9/source/CFPSCounter.h \
    irrlicht-1.9/source/CFileList.h \
    irrlicht-1.9/source/CFileSystem.h \
    irrlicht-1.9/source/CGLXManager.h \
    irrlicht-1.9/source/CGUIButton.h \
    irrlicht-1.9/source/CGUICheckBox.h \
    irrlicht-1.9/source/CGUIColorSelectDialog.h \
    irrlicht-1.9/source/CGUIComboBox.h \
    irrlicht-1.9/source/CGUIContextMenu.h \
    irrlicht-1.9/source/CGUIEditBox.h \
    irrlicht-1.9/source/CGUIEnvironment.h \
    irrlicht-1.9/source/CGUIFileOpenDialog.h \
    irrlicht-1.9/source/CGUIFont.h \
    irrlicht-1.9/source/CGUIImage.h \
    irrlicht-1.9/source/CGUIImageList.h \
    irrlicht-1.9/source/CGUIInOutFader.h \
    irrlicht-1.9/source/CGUIListBox.h \
    irrlicht-1.9/source/CGUIMenu.h \
    irrlicht-1.9/source/CGUIMeshViewer.h \
    irrlicht-1.9/source/CGUIMessageBox.h \
    irrlicht-1.9/source/CGUIModalScreen.h \
    irrlicht-1.9/source/CGUIProfiler.h \
    irrlicht-1.9/source/CGUIScrollBar.h \
    irrlicht-1.9/source/CGUISkin.h \
    irrlicht-1.9/source/CGUISpinBox.h \
    irrlicht-1.9/source/CGUISpriteBank.h \
    irrlicht-1.9/source/CGUIStaticText.h \
    irrlicht-1.9/source/CGUITabControl.h \
    irrlicht-1.9/source/CGUITable.h \
    irrlicht-1.9/source/CGUIToolBar.h \
    irrlicht-1.9/source/CGUITreeView.h \
    irrlicht-1.9/source/CGUIWindow.h \
    irrlicht-1.9/source/CGeometryCreator.h \
    irrlicht-1.9/source/CImage.h \
    irrlicht-1.9/source/CImageLoaderBMP.h \
    irrlicht-1.9/source/CImageLoaderDDS.h \
    irrlicht-1.9/source/CImageLoaderJPG.h \
    irrlicht-1.9/source/CImageLoaderPCX.h \
    irrlicht-1.9/source/CImageLoaderPNG.h \
    irrlicht-1.9/source/CImageLoaderPPM.h \
    irrlicht-1.9/source/CImageLoaderPSD.h \
    irrlicht-1.9/source/CImageLoaderPVR.h \
    irrlicht-1.9/source/CImageLoaderRGB.h \
    irrlicht-1.9/source/CImageLoaderTGA.h \
    irrlicht-1.9/source/CImageLoaderWAL.h \
    irrlicht-1.9/source/CImageWriterBMP.h \
    irrlicht-1.9/source/CImageWriterJPG.h \
    irrlicht-1.9/source/CImageWriterPCX.h \
    irrlicht-1.9/source/CImageWriterPNG.h \
    irrlicht-1.9/source/CImageWriterPPM.h \
    irrlicht-1.9/source/CImageWriterPSD.h \
    irrlicht-1.9/source/CImageWriterTGA.h \
    irrlicht-1.9/source/CIrrDeviceConsole.h \
    irrlicht-1.9/source/CIrrDeviceFB.h \
    irrlicht-1.9/source/CIrrDeviceLinux.h \
    irrlicht-1.9/source/CIrrDeviceOSX.h \
    irrlicht-1.9/source/CIrrDeviceSDL.h \
    irrlicht-1.9/source/CIrrDeviceStub.h \
    irrlicht-1.9/source/CIrrDeviceWin32.h \
    irrlicht-1.9/source/CIrrMeshFileLoader.h \
    irrlicht-1.9/source/CIrrMeshWriter.h \
    irrlicht-1.9/source/CLMTSMeshFileLoader.h \
    irrlicht-1.9/source/CLWOMeshFileLoader.h \
    irrlicht-1.9/source/CLightSceneNode.h \
    irrlicht-1.9/source/CLimitReadFile.h \
    irrlicht-1.9/source/CLogger.h \
    irrlicht-1.9/source/CMD2MeshFileLoader.h \
    irrlicht-1.9/source/CMD3MeshFileLoader.h \
    irrlicht-1.9/source/CMS3DMeshFileLoader.h \
    irrlicht-1.9/source/CMY3DHelper.h \
    irrlicht-1.9/source/CMY3DMeshFileLoader.h \
    irrlicht-1.9/source/CMemoryFile.h \
    irrlicht-1.9/source/CMeshCache.h \
    irrlicht-1.9/source/CMeshManipulator.h \
    irrlicht-1.9/source/CMeshSceneNode.h \
    irrlicht-1.9/source/CMeshTextureLoader.h \
    irrlicht-1.9/source/CMetaTriangleSelector.h \
    irrlicht-1.9/source/CMountPointReader.h \
    irrlicht-1.9/source/CNPKReader.h \
    irrlicht-1.9/source/CNSOGLManager.h \
    irrlicht-1.9/source/CNullDriver.h \
    irrlicht-1.9/source/COBJMeshFileLoader.h \
    irrlicht-1.9/source/COBJMeshWriter.h \
    irrlicht-1.9/source/COCTLoader.h \
    irrlicht-1.9/source/COSOperator.h \
    irrlicht-1.9/source/COctreeSceneNode.h \
    irrlicht-1.9/source/COctreeTriangleSelector.h \
    irrlicht-1.9/source/COgreMeshFileLoader.h \
    irrlicht-1.9/source/COpenGLCacheHandler.h \
    irrlicht-1.9/source/COpenGLCommon.h \
    irrlicht-1.9/source/COpenGLCoreCacheHandler.h \
    irrlicht-1.9/source/COpenGLCoreFeature.h \
    irrlicht-1.9/source/COpenGLCoreRenderTarget.h \
    irrlicht-1.9/source/COpenGLCoreTexture.h \
    irrlicht-1.9/source/COpenGLDriver.h \
    irrlicht-1.9/source/COpenGLExtensionHandler.h \
    irrlicht-1.9/source/COpenGLMaterialRenderer.h \
    irrlicht-1.9/source/COpenGLNormalMapRenderer.h \
    irrlicht-1.9/source/COpenGLParallaxMapRenderer.h \
    irrlicht-1.9/source/COpenGLSLMaterialRenderer.h \
    irrlicht-1.9/source/COpenGLShaderMaterialRenderer.h \
    irrlicht-1.9/source/CPLYMeshFileLoader.h \
    irrlicht-1.9/source/CPLYMeshWriter.h \
    irrlicht-1.9/source/CPakReader.h \
    irrlicht-1.9/source/CParticleAnimatedMeshSceneNodeEmitter.h \
    irrlicht-1.9/source/CParticleAttractionAffector.h \
    irrlicht-1.9/source/CParticleBoxEmitter.h \
    irrlicht-1.9/source/CParticleCylinderEmitter.h \
    irrlicht-1.9/source/CParticleFadeOutAffector.h \
    irrlicht-1.9/source/CParticleGravityAffector.h \
    irrlicht-1.9/source/CParticleMeshEmitter.h \
    irrlicht-1.9/source/CParticlePointEmitter.h \
    irrlicht-1.9/source/CParticleRingEmitter.h \
    irrlicht-1.9/source/CParticleRotationAffector.h \
    irrlicht-1.9/source/CParticleScaleAffector.h \
    irrlicht-1.9/source/CParticleSphereEmitter.h \
    irrlicht-1.9/source/CParticleSystemSceneNode.h \
    irrlicht-1.9/source/CProfiler.h \
    irrlicht-1.9/source/CQ3LevelMesh.h \
    irrlicht-1.9/source/CQuake3ShaderSceneNode.h \
    irrlicht-1.9/source/CReadFile.h \
    irrlicht-1.9/source/CSMFMeshFileLoader.h \
    irrlicht-1.9/source/CSTLMeshFileLoader.h \
    irrlicht-1.9/source/CSTLMeshWriter.h \
    irrlicht-1.9/source/CSceneCollisionManager.h \
    irrlicht-1.9/source/CSceneLoaderIrr.h \
    irrlicht-1.9/source/CSceneManager.h \
    irrlicht-1.9/source/CSceneNodeAnimatorCameraFPS.h \
    irrlicht-1.9/source/CSceneNodeAnimatorCameraMaya.h \
    irrlicht-1.9/source/CSceneNodeAnimatorCollisionResponse.h \
    irrlicht-1.9/source/CSceneNodeAnimatorDelete.h \
    irrlicht-1.9/source/CSceneNodeAnimatorFlyCircle.h \
    irrlicht-1.9/source/CSceneNodeAnimatorFlyStraight.h \
    irrlicht-1.9/source/CSceneNodeAnimatorFollowSpline.h \
    irrlicht-1.9/source/CSceneNodeAnimatorRotation.h \
    irrlicht-1.9/source/CSceneNodeAnimatorTexture.h \
    irrlicht-1.9/source/CShadowVolumeSceneNode.h \
    irrlicht-1.9/source/CSkinnedMesh.h \
    irrlicht-1.9/source/CSkyBoxSceneNode.h \
    irrlicht-1.9/source/CSkyDomeSceneNode.h \
    irrlicht-1.9/source/CSoftware2MaterialRenderer.h \
    irrlicht-1.9/source/CSoftwareDriver.h \
    irrlicht-1.9/source/CSoftwareDriver2.h \
    irrlicht-1.9/source/CSoftwareTexture.h \
    irrlicht-1.9/source/CSoftwareTexture2.h \
    irrlicht-1.9/source/CSphereSceneNode.h \
    irrlicht-1.9/source/CTRTextureGouraud.h \
    irrlicht-1.9/source/CTarReader.h \
    irrlicht-1.9/source/CTerrainSceneNode.h \
    irrlicht-1.9/source/CTerrainTriangleSelector.h \
    irrlicht-1.9/source/CTextSceneNode.h \
    irrlicht-1.9/source/CTimer.h \
    irrlicht-1.9/source/CTriangleBBSelector.h \
    irrlicht-1.9/source/CTriangleSelector.h \
    irrlicht-1.9/source/CVideoModeList.h \
    irrlicht-1.9/source/CVolumeLightSceneNode.h \
    irrlicht-1.9/source/CWADReader.h \
    irrlicht-1.9/source/CWGLManager.h \
    irrlicht-1.9/source/CWaterSurfaceSceneNode.h \
    irrlicht-1.9/source/CWriteFile.h \
    irrlicht-1.9/source/CXMLReader.h \
    irrlicht-1.9/source/CXMLReaderImpl.h \
    irrlicht-1.9/source/CXMLWriter.h \
    irrlicht-1.9/source/CXMeshFileLoader.h \
    irrlicht-1.9/source/CZBuffer.h \
    irrlicht-1.9/source/CZipReader.h \
    irrlicht-1.9/source/EProfileIDs.h \
    irrlicht-1.9/source/IAttribute.h \
    irrlicht-1.9/source/IBurningShader.h \
    irrlicht-1.9/source/IDepthBuffer.h \
    irrlicht-1.9/source/IImagePresenter.h \
    irrlicht-1.9/source/ISceneNodeAnimatorFinishing.h \
    irrlicht-1.9/source/ITriangleRenderer.h \
    irrlicht-1.9/source/IZBuffer.h \
    irrlicht-1.9/source/Octree.h \
    irrlicht-1.9/source/S2DVertex.h \
    irrlicht-1.9/source/S4DVertex.h \
    irrlicht-1.9/source/SB3DStructs.h \
    irrlicht-1.9/source/SoftwareDriver2_compile_config.h \
    irrlicht-1.9/source/SoftwareDriver2_helper.h \
    irrlicht-1.9/source/dmfsupport.h \
    irrlicht-1.9/source/glext.h \
    irrlicht-1.9/source/glxext.h \
    irrlicht-1.9/source/os.h \
    irrlicht-1.9/source/resource.h \
    irrlicht-1.9/source/wglext.h \
    BatchProcessDialog.h \
    BatchProcess.h \
    Trackball.h \
    CalibrateDialog.h \
    MeasurementData.h \
    StrokeFont.h \
    AboutDialog.h \
    PreferencesDialog.h \
    Preferences.h \
    IrrlichtWindow.h \
    PointCloudWindow.h \
    PointCloudSceneNode.h \
    Misc.h \
    DefineSampleBoxDialog.h \
    SampleBoxData.h \
    ProcessSampleBox.h

FORMS    += MainWindow.ui \
    BatchProcessDialog.ui \
    CalibrateDialog.ui \
    AboutDialog.ui \
    DefineSampleBoxDialog.ui

OTHER_FILES += \
    Icon.icns \
    app.rc

RESOURCES += \
    Resources.qrc
